[defaults]
inventory = ./inventory
roles_path = ./roles
log_path = ./ansible.log


[winrm]
transport = ntlm
# ansible_user = your_windows_user
# ansible_password = your_windows_password
# Connection timeout for WinRM
operation_timeout_sec = 60
# Retry interval for WinRM
read_timeout_sec = 70

